# QuickReading

./: .gitignore  Program.cs  QuickReading.csproj  QuickReading.sln  README.md  Startup.cs
QuickReading.DataAccess/: QuickReading.DataAccess.csproj
QuickReading.DataAccess/Data/: ApplicationDbContext.cs  ContextSeed.cs
QuickReading.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
QuickReading.DataAccess/Migrations/: 20200629135531_ApplicationUser.Designer.cs  20200629135531_ApplicationUser.cs  20200629143747_UserNameChangeLimit.Designer.cs  20200629143747_UserNameChangeLimit.cs  20200703202611_Renamed Identity Table Names.Designer.cs  20200703202611_Renamed Identity Table Names.cs  20220308163325_AddNewTables.Designer.cs  20220308163325_AddNewTables.cs  20220308164809_AddNewFieldsToUser.Designer.cs  20220308164809_AddNewFieldsToUser.cs  20220308170018_AddProfileEntity.Designer.cs  20220308170018_AddProfileEntity.cs  20220311153749_AddEntityColumn.Designer.cs  20220311153749_AddEntityColumn.cs  20220315152516_AddRelationshipExcercise.Designer.cs  20220315152516_AddRelationshipExcercise.cs  20220325153650_ChangeRelationsShip.Designer.cs  20220325153650_ChangeRelationsShip.cs  ApplicationDbContextModelSnapshot.cs
QuickReading.DataAccess/Repository/: ExerciseRepository.cs  Repository.cs  UnitOfWork.cs
QuickReading.DataAccess/Repository/IRepository/: IExerciseRepository.cs  IRepository.cs  IUnitOfWork.cs
QuickReading.MVC/: Program.cs  QuickReading.MVC.csproj  Startup.cs  appsettings.json
QuickReading.MVC/Areas/Identity/: IdentityHostingStartup.cs
QuickReading.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
QuickReading.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+13 more)
QuickReading.MVC/Controllers/: GamesController.FindLetter.cs  GamesController.GuessLetter.cs  GamesController.MakeWord.cs  GamesController.ReadText.cs  GamesController.cs  HomeController.cs  RoleManagerController.cs  ScoresController.cs  UserRolesController.cs
QuickReading.MVC/Enums/: Roles.cs
QuickReading.MVC/Properties/: launchSettings.json
QuickReading.MVC/Views/: _ViewImports.cshtml
QuickReading.MVC/Views/Games/: EndMakeWordGame.cshtml  FindLetter.cshtml  FindLetterGame.cshtml  GuessLetter.cshtml  GuessLetterGame.cshtml  MakeWord.cshtml  MakeWordGame.cshtml  ReadText.cshtml  ReadTextGame.cshtml
QuickReading.MVC/Views/Home/: Index.cshtml
QuickReading.MVC/Views/RoleManager/: Index.cshtml
QuickReading.MVC/Views/Scores/: Index.cshtml  Scores.cshtml
QuickReading.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
QuickReading.MVC/Views/UserRoles/: Index.cshtml
QuickReading.MVC/wwwroot/css/: ownStyle.css  site.css
QuickReading.MVC/wwwroot/js/: ownJs.js
QuickReading.Models/: ApplicationUser.cs  Exercise.cs  Profile.cs  QuickReading.Models.csproj
QuickReading.Models/Models/: ApplicationUser.cs  ErrorViewModel.cs  Exercise.cs  ManageUserRolesViewModel.cs  UserRolesViewModel.cs
QuickReading.Models/Models/Data/: BookModel.cs
QuickReading.Models/Models/Games/FindLetter/: FindLetterModel.cs  FindLetterSubmitModel.cs
QuickReading.Models/Models/Games/GuessLetter/: GuessLetterModel.cs
QuickReading.Models/Models/Games/MakeWord/: MakeWordItemModel.cs  MakeWordList.cs  MakeWordModel.cs
QuickReading.Models/Models/Games/ReadText/: ReadTextModel.cs
QuickReading.Models/Models/Scores/: ScoresModel.cs
(+43 files in other folders)
